<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>ShaedyCult</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img id="logo" src="images/logo.svg"/>
        </div>
        <div class="header-right">
          <nav id="head">
            <ul>
              <li><a href="./about.html">ABOUT US</a></li>
              <li><a href="./contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="container">
      <div id="leftArea">
        <img src="images/sodacans.png"/>
      </div>
      <div id="rightArea">
        <h1>We've distilled God's essence into one simple 12oz can.</h1>
        <p>
          This drink is so amazing we're giving them away for free! The afterlife is only a click away!
        </p>
        <button type="button" name="button" id="kool">SEND ME MY KOOL-AID</button>
      </div>
    </div>
    <footer>
      <div class="container">
        <nav id="foot">
          <div id="links" class="footer-left">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT US</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
          </div>
          <div id="social" class="footer-right">
            <li><img id="instagram" src="images/instagram.svg"/></li>
            <li><img id="facebook" src="images/facebook.svg"/></li>
            <li><img id="twitter" src="images/twitter.svg"/></li>
          </div>
        </nav>
        <div class="legal">
          <br>©ShaedyCult 2016
        </div>
      </div>
    </footer>
    <script src="./js/glow.js"></script>
  </body>
</html>
